<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignIn" customModule="SoccerTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-up-DL3">
                                <rect key="frame" x="-21" y="0.0" width="354" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="yeA-Iu-3AJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="Hio-xy-B9a">
                                <rect key="frame" x="214" y="-16" width="214" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="365" id="TWN-gq-Q7m"/>
                                    <constraint firstAttribute="height" constant="365" id="zgW-oH-bmw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-1j-pVa">
                                <rect key="frame" x="20" y="109" width="157" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTv-Jq-lZb">
                                <rect key="frame" x="50" y="425" width="328" height="34"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-cQ-Jes">
                                <rect key="frame" x="50" y="496" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-HP-W5L">
                                <rect key="frame" x="87" y="575" width="250" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ABI-6R-V9M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-jd-eEI">
                                <rect key="frame" x="185" y="589" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="LFQ-lM-xfN"/>
                                    <constraint firstAttribute="height" constant="31" id="gsY-rb-Sa4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8O-SJ-gJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Kh-OAq">
                                <rect key="frame" x="126" y="651" width="176" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="Don't have an account ? Sign Up">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="8"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvj-Oh-SEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTv-Jq-lZb" firstAttribute="top" secondItem="h2U-up-DL3" secondAttribute="bottom" constant="60" id="0iY-Ie-MYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFf-cQ-Jes" secondAttribute="trailing" constant="50" id="1BV-e3-80a"/>
                            <constraint firstItem="TFf-cQ-Jes" firstAttribute="top" secondItem="rTv-Jq-lZb" secondAttribute="bottom" constant="37" id="1gv-Pu-Tau"/>
                            <constraint firstItem="Z8H-jd-eEI" firstAttribute="top" secondItem="TFf-cQ-Jes" secondAttribute="bottom" constant="59" id="2lr-hY-dGe"/>
                            <constraint firstItem="Hio-xy-B9a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2zw-Vx-7e1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6v-1j-pVa" secondAttribute="trailing" constant="217" id="FyN-Ni-Fkb"/>
                            <constraint firstItem="Hio-xy-B9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-16" id="G49-mL-xTW"/>
                            <constraint firstItem="h2U-up-DL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-21" id="Hjh-50-6xv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qgb-HP-W5L" secondAttribute="trailing" constant="91" id="I2D-PY-DvL"/>
                            <constraint firstItem="h2U-up-DL3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jft-wf-oF3"/>
                            <constraint firstItem="DbG-Kh-OAq" firstAttribute="top" secondItem="Qgb-HP-W5L" secondAttribute="bottom" constant="18" id="RqM-qv-gdk"/>
                            <constraint firstItem="rTv-Jq-lZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="W8u-Vu-bzP"/>
                            <constraint firstItem="o6v-1j-pVa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="YyH-71-Iio"/>
                            <constraint firstItem="o6v-1j-pVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZTf-xy-Iyp"/>
                            <constraint firstItem="DbG-Kh-OAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="fBZ-bB-KXv"/>
                            <constraint firstItem="TFf-cQ-Jes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fyb-5n-KBv"/>
                            <constraint firstItem="o6v-1j-pVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="65" id="hgQ-q8-SRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DbG-Kh-OAq" secondAttribute="trailing" constant="126" id="mwd-34-SgF"/>
                            <constraint firstItem="Qgb-HP-W5L" firstAttribute="top" secondItem="TFf-cQ-Jes" secondAttribute="bottom" constant="45" id="sLD-aR-g7a"/>
                            <constraint firstItem="Qgb-HP-W5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sU9-2R-hfR"/>
                            <constraint firstItem="o6v-1j-pVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tYd-CO-wqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8H-jd-eEI" secondAttribute="trailing" constant="155" id="u7Q-7d-RpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTv-Jq-lZb" secondAttribute="trailing" constant="50" id="uNm-vN-qxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xsy-Hp-ZNM"/>
                    <connections>
                        <outlet property="emailLogin" destination="rTv-Jq-lZb" id="cAI-88-9e3"/>
                        <outlet property="passLogin" destination="TFf-cQ-Jes" id="0Ss-j1-11f"/>
                        <segue destination="3Ne-sq-u5M" kind="show" identifier="toSignup" id="Ff6-k7-BsT"/>
                        <segue destination="rwl-Lf-1Mg" kind="presentation" identifier="Home" modalPresentationStyle="fullScreen" id="JzG-1P-1Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646.376811594203" y="176.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Xh-Ar-QkV">
            <objects>
                <viewController id="VpU-h6-hoi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxC-ho-fro">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I2h-L7-BWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUR-Ms-LDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4646" y="2896"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Vui-Nh-6FT">
            <objects>
                <viewController id="3Ne-sq-u5M" customClass="SignUpVC" customModule="SoccerTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r8-o5-BJN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3092" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-YG-VIN">
                                <rect key="frame" x="0.0" y="-88" width="428" height="1008"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-V1-jNB">
                                <rect key="frame" x="180" y="0.0" width="248" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create   Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-uu-ed6">
                                <rect key="frame" x="20" y="68" width="134" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-Qe-CBK">
                                <rect key="frame" x="50" y="231.66666666666666" width="328" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-Bu-KQ3">
                                <rect key="frame" x="50" y="307.66666666666669" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-Sg-WWj">
                                <rect key="frame" x="50" y="386.66666666666669" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-Nk-Kte">
                                <rect key="frame" x="50" y="471.66666666666669" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-Dt-Ndi">
                                <rect key="frame" x="50" y="556.66666666666663" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-ua-gHD">
                                <rect key="frame" x="87" y="610.66666666666663" width="254" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2ku-18-YRP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raB-bj-Wff">
                                <rect key="frame" x="100" y="622.66666666666663" width="229" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmAccount:" destination="3Ne-sq-u5M" eventType="touchUpInside" id="hcI-rK-8XB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQe-Cf-nPK"/>
                        <constraints>
                            <constraint firstItem="pQe-Cf-nPK" firstAttribute="trailing" secondItem="QEt-YG-VIN" secondAttribute="trailing" id="17S-Ef-JHj"/>
                            <constraint firstItem="k5N-V1-jNB" firstAttribute="leading" secondItem="Jhe-uu-ed6" secondAttribute="trailing" constant="26" id="2bI-Eh-rPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raB-bj-Wff" secondAttribute="trailing" constant="79" id="3rA-mV-xZH"/>
                            <constraint firstItem="K9L-Dt-Ndi" firstAttribute="leading" secondItem="pQe-Cf-nPK" secondAttribute="leading" constant="50" id="66U-KM-mFq"/>
                            <constraint firstItem="pQe-Cf-nPK" firstAttribute="trailing" secondItem="K9L-Dt-Ndi" secondAttribute="trailing" constant="50" id="Dcy-bn-0mm"/>
                            <constraint firstItem="CUy-Nk-Kte" firstAttribute="leading" secondItem="pQe-Cf-nPK" secondAttribute="leading" constant="50" id="Dl3-xb-6Tb"/>
                            <constraint firstItem="k5N-V1-jNB" firstAttribute="top" secondItem="2r8-o5-BJN" secondAttribute="top" id="E3S-y4-gSn"/>
                            <constraint firstItem="QEt-YG-VIN" firstAttribute="leading" secondItem="pQe-Cf-nPK" secondAttribute="leading" id="FPT-dM-hpm"/>
                            <constraint firstItem="q1F-Bu-KQ3" firstAttribute="top" secondItem="GRH-Qe-CBK" secondAttribute="bottom" constant="42" id="Jkf-Tr-G2f"/>
                            <constraint firstItem="SD4-Sg-WWj" firstAttribute="top" secondItem="q1F-Bu-KQ3" secondAttribute="bottom" constant="45" id="RYW-XL-Qjo"/>
                            <constraint firstItem="pQe-Cf-nPK" firstAttribute="trailing" secondItem="GRH-Qe-CBK" secondAttribute="trailing" constant="50" id="SeF-Yw-dhJ"/>
                            <constraint firstItem="pQe-Cf-nPK" firstAttribute="trailing" secondItem="q1F-Bu-KQ3" secondAttribute="trailing" constant="50" id="TWu-kI-rdn"/>
                            <constraint firstItem="SD4-Sg-WWj" firstAttribute="leading" secondItem="pQe-Cf-nPK" secondAttribute="leading" constant="50" id="Tw0-wv-jnT"/>
                            <constraint firstItem="GRH-Qe-CBK" firstAttribute="top" secondItem="Jhe-uu-ed6" secondAttribute="bottom" constant="80" id="VAK-8o-C5h"/>
                            <constraint firstItem="CUy-Nk-Kte" firstAttribute="top" secondItem="SD4-Sg-WWj" secondAttribute="bottom" constant="51" id="X5u-bC-bXG"/>
                            <constraint firstItem="pQe-Cf-nPK" firstAttribute="trailing" secondItem="SD4-Sg-WWj" secondAttribute="trailing" constant="50" id="XNf-jk-x4J"/>
                            <constraint firstItem="kJj-ua-gHD" firstAttribute="leading" secondItem="pQe-Cf-nPK" secondAttribute="leading" constant="87" id="Z4m-To-1QE"/>
                            <constraint firstItem="Jhe-uu-ed6" firstAttribute="leading" secondItem="pQe-Cf-nPK" secondAttribute="leading" constant="20" id="ZyI-Yp-koE"/>
                            <constraint firstItem="GRH-Qe-CBK" firstAttribute="leading" secondItem="pQe-Cf-nPK" secondAttribute="leading" constant="50" id="aPh-5g-bg3"/>
                            <constraint firstItem="raB-bj-Wff" firstAttribute="leading" secondItem="2r8-o5-BJN" secondAttribute="leadingMargin" constant="80" id="dqd-nP-suh"/>
                            <constraint firstItem="pQe-Cf-nPK" firstAttribute="trailing" secondItem="kJj-ua-gHD" secondAttribute="trailing" constant="87" id="h1f-Xi-SyV"/>
                            <constraint firstItem="k5N-V1-jNB" firstAttribute="leading" secondItem="2r8-o5-BJN" secondAttribute="leading" constant="180" id="hxO-Lj-3bB"/>
                            <constraint firstItem="pQe-Cf-nPK" firstAttribute="trailing" secondItem="CUy-Nk-Kte" secondAttribute="trailing" constant="50" id="jBV-rM-g6A"/>
                            <constraint firstItem="K9L-Dt-Ndi" firstAttribute="top" secondItem="CUy-Nk-Kte" secondAttribute="bottom" constant="51" id="jMM-1D-XxN"/>
                            <constraint firstItem="q1F-Bu-KQ3" firstAttribute="leading" secondItem="pQe-Cf-nPK" secondAttribute="leading" constant="50" id="l7f-yC-Oub"/>
                            <constraint firstItem="Jhe-uu-ed6" firstAttribute="top" secondItem="pQe-Cf-nPK" secondAttribute="top" constant="68" id="oPm-JP-jLI"/>
                            <constraint firstItem="kJj-ua-gHD" firstAttribute="top" secondItem="K9L-Dt-Ndi" secondAttribute="bottom" constant="20" id="qeB-CJ-XBd"/>
                            <constraint firstItem="QEt-YG-VIN" firstAttribute="top" secondItem="pQe-Cf-nPK" secondAttribute="top" constant="-88" id="tbE-Bd-78u"/>
                            <constraint firstItem="raB-bj-Wff" firstAttribute="top" secondItem="K9L-Dt-Ndi" secondAttribute="bottom" constant="32" id="vdJ-es-c7L"/>
                            <constraint firstItem="pQe-Cf-nPK" firstAttribute="bottom" secondItem="QEt-YG-VIN" secondAttribute="bottom" constant="-97" id="w3w-eN-LD7"/>
                            <constraint firstAttribute="trailing" secondItem="k5N-V1-jNB" secondAttribute="trailing" id="yOz-Gg-IqR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K4C-nL-iNu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityField" destination="K9L-Dt-Ndi" id="vyc-lw-3R7"/>
                        <outlet property="emailSignUp" destination="SD4-Sg-WWj" id="j9K-Ay-4jt"/>
                        <outlet property="fullNameField" destination="GRH-Qe-CBK" id="6zX-mg-Cij"/>
                        <outlet property="passSignUp" destination="CUy-Nk-Kte" id="dgm-hj-bsV"/>
                        <outlet property="phoneNumberField" destination="q1F-Bu-KQ3" id="xPg-lo-ndg"/>
                        <segue destination="rwl-Lf-1Mg" kind="presentation" identifier="Home" modalPresentationStyle="fullScreen" id="Shs-Dh-JQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IR-ty-nJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646.376811594203" y="1163.1696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ag-T2-XUB">
            <objects>
                <tabBarController id="rwl-Lf-1Mg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dZP-ed-Bpl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALO-f3-Yl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XJ9-87-VjX" kind="relationship" relationship="viewControllers" id="Kaj-iI-k01"/>
                        <segue destination="OZd-86-y8m" kind="relationship" relationship="viewControllers" id="FV0-bH-kzJ"/>
                        <segue destination="POa-l7-pvI" kind="relationship" relationship="viewControllers" id="jId-q6-QK5"/>
                        <segue destination="84y-XD-QT3" kind="relationship" relationship="viewControllers" id="wb0-Dc-U6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WL-Cd-2UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="925"/>
        </scene>
        <!--Home-->
        <scene sceneID="tFg-BM-hD1">
            <objects>
                <navigationController id="XJ9-87-VjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4j9-r8-5nF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O92-vV-IeY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mes-5e-iEY" kind="relationship" relationship="rootViewController" id="6Zp-t3-huQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ix-2h-3f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="424"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="OQf-Ae-qzG">
            <objects>
                <viewController id="Mes-5e-iEY" customClass="HomeVC" customModule="SoccerTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPn-JL-dbd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-xP-YAp">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchesScoresCell" rowHeight="174" id="fnG-o3-pQl" customClass="MatchesScoresCell" customModule="SoccerTickets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnG-o3-pQl" id="JuV-R7-NsX">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-tD-DGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="174"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nyP-tD-DGo" secondAttribute="bottom" id="NmU-YR-Kv6"/>
                                                <constraint firstItem="nyP-tD-DGo" firstAttribute="leading" secondItem="JuV-R7-NsX" secondAttribute="leading" id="cgb-Ld-0ML"/>
                                                <constraint firstItem="nyP-tD-DGo" firstAttribute="top" secondItem="JuV-R7-NsX" secondAttribute="top" id="gLK-KY-pfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="nyP-tD-DGo" secondAttribute="trailing" id="shI-SI-kxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchesScores" destination="nyP-tD-DGo" id="YIE-K6-zC5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWF-MG-7ez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgs-xP-YAp" firstAttribute="trailing" secondItem="VWF-MG-7ez" secondAttribute="trailing" id="6de-Op-6pm"/>
                            <constraint firstAttribute="bottom" secondItem="Wgs-xP-YAp" secondAttribute="bottom" id="bAw-jB-7aK"/>
                            <constraint firstItem="Wgs-xP-YAp" firstAttribute="top" secondItem="VWF-MG-7ez" secondAttribute="top" id="clF-6C-m9C"/>
                            <constraint firstItem="Wgs-xP-YAp" firstAttribute="leading" secondItem="VWF-MG-7ez" secondAttribute="leading" id="rUh-BE-UHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWq-YR-jaN"/>
                    <connections>
                        <outlet property="tableView" destination="Wgs-xP-YAp" id="tbH-Dh-EJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc2-El-FFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="423.88392857142856"/>
        </scene>
        <!--Booking-->
        <scene sceneID="mSH-iA-yAl">
            <objects>
                <navigationController id="OZd-86-y8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Booking" image="creditcard" catalog="system" id="eJU-dY-7ex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNa-BW-tnK">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efj-73-Rj6" kind="relationship" relationship="rootViewController" id="ziN-cc-irq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzK-Tx-xRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="1165"/>
        </scene>
        <!--Tickets Area-->
        <scene sceneID="neE-7y-Yk9">
            <objects>
                <viewController id="efj-73-Rj6" customClass="TicketsArea" customModule="SoccerTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFF-NE-hHw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-uq-2DA">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="235" id="oYS-BZ-6ov" customClass="TableView" customModule="SoccerTickets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYS-BZ-6ov" id="UcD-wt-jPo">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-MZ-eVs">
                                                    <rect key="frame" x="20" y="11" width="388" height="213"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oh6-MZ-eVs" secondAttribute="trailing" id="6ss-vV-f5s"/>
                                                <constraint firstItem="Oh6-MZ-eVs" firstAttribute="leading" secondItem="UcD-wt-jPo" secondAttribute="leadingMargin" id="9gO-Cz-GN4"/>
                                                <constraint firstItem="Oh6-MZ-eVs" firstAttribute="top" secondItem="UcD-wt-jPo" secondAttribute="topMargin" id="G8s-om-yOg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oh6-MZ-eVs" secondAttribute="bottom" id="Gbs-Tc-0UE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tiketss" destination="Oh6-MZ-eVs" id="Tft-kX-b91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhJ-Id-TTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xn-uq-2DA" firstAttribute="top" secondItem="LhJ-Id-TTF" secondAttribute="top" id="7UC-2V-iGH"/>
                            <constraint firstItem="LhJ-Id-TTF" firstAttribute="trailing" secondItem="1xn-uq-2DA" secondAttribute="trailing" id="LSN-BL-aFS"/>
                            <constraint firstItem="LhJ-Id-TTF" firstAttribute="bottom" secondItem="1xn-uq-2DA" secondAttribute="bottom" id="MHh-gQ-Aek"/>
                            <constraint firstItem="1xn-uq-2DA" firstAttribute="leading" secondItem="LhJ-Id-TTF" secondAttribute="leading" id="kq2-rW-713"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUN-0n-tCJ"/>
                    <connections>
                        <outlet property="tableView" destination="1xn-uq-2DA" id="dX1-f8-jI3"/>
                        <segue destination="Axc-92-6yg" kind="show" identifier="ToConfirmTicket" id="AQb-0Y-Hl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc5-cf-cmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="1163.1696428571429"/>
        </scene>
        <!--ConfirmVC-->
        <scene sceneID="6dt-P2-n6i">
            <objects>
                <viewController id="Axc-92-6yg" customClass="ConfirmVC" customModule="SoccerTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPq-s4-6Za">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22q-BM-Z2g">
                                <rect key="frame" x="0.0" y="88" width="428" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="ByT-qM-d5D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45E-dU-IOv">
                                <rect key="frame" x="30" y="390" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Xaq-W5-dTF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prices.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-Fv-m1L">
                                <rect key="frame" x="30" y="329" width="368" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-Fz-y62">
                                <rect key="frame" x="83" y="395" width="208" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="a2Y-AB-FcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-e5-eUy">
                                <rect key="frame" x="83" y="433" width="278" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Book"/>
                                <connections>
                                    <action selector="bookingMethod:" destination="Axc-92-6yg" eventType="touchUpInside" id="OTg-Jg-YoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Mt-qA-MMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXr-Fv-m1L" firstAttribute="leading" secondItem="5Mt-qA-MMG" secondAttribute="leading" constant="30" id="28p-TH-U2Q"/>
                            <constraint firstItem="5Mt-qA-MMG" firstAttribute="trailing" secondItem="22q-BM-Z2g" secondAttribute="trailing" id="2zo-5J-Yk9"/>
                            <constraint firstItem="SFA-Fz-y62" firstAttribute="leading" secondItem="45E-dU-IOv" secondAttribute="trailing" constant="10" id="AKk-cm-gv1"/>
                            <constraint firstItem="45E-dU-IOv" firstAttribute="top" secondItem="cXr-Fv-m1L" secondAttribute="bottom" constant="27" id="QAp-O2-qsb"/>
                            <constraint firstItem="Gcr-e5-eUy" firstAttribute="leading" secondItem="5Mt-qA-MMG" secondAttribute="leading" constant="83" id="RU3-uf-b58"/>
                            <constraint firstItem="5Mt-qA-MMG" firstAttribute="trailing" secondItem="Gcr-e5-eUy" secondAttribute="trailing" constant="67" id="SRW-gz-HQ4"/>
                            <constraint firstItem="5Mt-qA-MMG" firstAttribute="trailing" secondItem="cXr-Fv-m1L" secondAttribute="trailing" constant="30" id="TsO-VP-csG"/>
                            <constraint firstItem="Gcr-e5-eUy" firstAttribute="top" secondItem="SFA-Fz-y62" secondAttribute="bottom" constant="21" id="UIs-59-1TD"/>
                            <constraint firstItem="22q-BM-Z2g" firstAttribute="top" secondItem="5Mt-qA-MMG" secondAttribute="top" id="b9f-2q-IjP"/>
                            <constraint firstItem="SFA-Fz-y62" firstAttribute="top" secondItem="cXr-Fv-m1L" secondAttribute="bottom" constant="32" id="dAK-1L-sne"/>
                            <constraint firstItem="cXr-Fv-m1L" firstAttribute="top" secondItem="22q-BM-Z2g" secondAttribute="bottom" constant="31" id="kZG-bp-a8b"/>
                            <constraint firstItem="22q-BM-Z2g" firstAttribute="leading" secondItem="5Mt-qA-MMG" secondAttribute="leading" id="v2d-Zy-YlI"/>
                            <constraint firstItem="45E-dU-IOv" firstAttribute="leading" secondItem="5Mt-qA-MMG" secondAttribute="leading" constant="30" id="vYs-E3-WZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkt-aH-ojm"/>
                    <connections>
                        <outlet property="confirmImage" destination="22q-BM-Z2g" id="hVZ-Uj-utE"/>
                        <outlet property="matchPlace" destination="SFA-Fz-y62" id="hrv-B0-SPj"/>
                        <outlet property="ticketPrices" destination="cXr-Fv-m1L" id="ft7-OT-SR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g69-rQ-Lr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.6376811594209" y="1162.5"/>
        </scene>
        <!--My Tickets-->
        <scene sceneID="oqD-WF-zxj">
            <objects>
                <navigationController id="POa-l7-pvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Tickets" image="ticket" catalog="system" id="ThN-zU-meo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6IG-ip-wA6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RpU-Hh-O7x" kind="relationship" relationship="rootViewController" id="i7Z-Dl-vmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elg-qN-DrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="1961"/>
        </scene>
        <!--ReservationVC-->
        <scene sceneID="Lez-b5-mO5">
            <objects>
                <viewController storyboardIdentifier="booking" id="RpU-Hh-O7x" customClass="ReservationVC" customModule="SoccerTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB6-5k-bDf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Booking for :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-X2-Tsn">
                                <rect key="frame" x="80" y="203" width="268" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="SOq-pB-cQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-6g-4wh">
                                <rect key="frame" x="80" y="466" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NO1-y8-Kr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-IU-z6b">
                                <rect key="frame" x="87" y="274" width="254" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VNI-iU-n32"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vu7-Ec-pOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vu7-Ec-pOv" firstAttribute="trailing" secondItem="vZ2-X2-Tsn" secondAttribute="trailing" constant="80" id="DCj-tA-dhK"/>
                            <constraint firstItem="fNm-IU-z6b" firstAttribute="leading" secondItem="vu7-Ec-pOv" secondAttribute="leading" constant="87" id="EWZ-5M-d6m"/>
                            <constraint firstItem="vu7-Ec-pOv" firstAttribute="trailing" secondItem="F1H-6g-4wh" secondAttribute="trailing" constant="80" id="EYg-WM-S4B"/>
                            <constraint firstItem="vZ2-X2-Tsn" firstAttribute="leading" secondItem="vu7-Ec-pOv" secondAttribute="leading" constant="80" id="LLI-Cp-ri1"/>
                            <constraint firstItem="fNm-IU-z6b" firstAttribute="top" secondItem="vZ2-X2-Tsn" secondAttribute="bottom" constant="50.5" id="Tip-ug-4LH"/>
                            <constraint firstItem="F1H-6g-4wh" firstAttribute="leading" secondItem="vu7-Ec-pOv" secondAttribute="leading" constant="80" id="c18-XM-ajf"/>
                            <constraint firstItem="F1H-6g-4wh" firstAttribute="top" secondItem="fNm-IU-z6b" secondAttribute="bottom" constant="64" id="fmN-W2-Bnp"/>
                            <constraint firstItem="vZ2-X2-Tsn" firstAttribute="top" secondItem="vu7-Ec-pOv" secondAttribute="top" constant="115" id="qIP-it-Eki"/>
                            <constraint firstItem="vu7-Ec-pOv" firstAttribute="trailing" secondItem="fNm-IU-z6b" secondAttribute="trailing" constant="87" id="tbV-eW-OkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQo-Ck-Ui1"/>
                    <connections>
                        <outlet property="bookingImage" destination="fNm-IU-z6b" id="Rhc-xV-yuZ"/>
                        <outlet property="reservePosition" destination="F1H-6g-4wh" id="Z7Z-Pp-Cdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uks-eQ-ihZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="1960.7142857142856"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="hd6-Dw-j3L">
            <objects>
                <navigationController id="84y-XD-QT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="person" catalog="system" id="NMH-yr-lnU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YB3-sn-NO1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlt-yY-pDe" kind="relationship" relationship="rootViewController" id="ZfU-8Z-6K0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgD-Dw-m4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="2877"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="sCz-4N-IZA">
            <objects>
                <viewController id="wlt-yY-pDe" customClass="ProfileVC" customModule="SoccerTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wck-bq-86e">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-Sb-kPq">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-X8-03c">
                                <rect key="frame" x="133" y="145" width="162" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-7r-c85">
                                <rect key="frame" x="20" y="173" width="104" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 17" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-aA-BQP">
                                <rect key="frame" x="20" y="197" width="210" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="nug-jK-vns"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-Cw-03v">
                                <rect key="frame" x="22" y="208" width="208" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-uZ-tcA">
                                <rect key="frame" x="20" y="253.00000000000003" width="104" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 17" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-lR-TS8">
                                <rect key="frame" x="20" y="281" width="210" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ssQ-x3-Xt2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-9q-3Mw">
                                <rect key="frame" x="22" y="290" width="208" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-gt-m70">
                                <rect key="frame" x="22" y="347" width="153" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 17" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-Fr-0EC">
                                <rect key="frame" x="20" y="375" width="210" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-9x-6Ti">
                                <rect key="frame" x="22" y="394" width="208" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-z0-3FR">
                                <rect key="frame" x="20" y="444" width="104" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 17" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-48-M5U">
                                <rect key="frame" x="20" y="472" width="210" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-oV-QYJ">
                                <rect key="frame" x="22" y="491" width="208" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 18" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-IZ-bkY">
                                <rect key="frame" x="146" y="577" width="136" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-ss-1TX">
                                <rect key="frame" x="166" y="581" width="97" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="wlt-yY-pDe" eventType="touchUpInside" id="Xcr-Ll-IAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MD3-fr-Xq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="wh8-Cw-03v" secondAttribute="trailing" constant="198" id="04T-Iz-rqb"/>
                            <constraint firstItem="wh8-Cw-03v" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="22" id="0nk-JM-VUf"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="Wu1-Sb-kPq" secondAttribute="trailing" id="0s6-Qu-cTB"/>
                            <constraint firstItem="Yl5-X8-03c" firstAttribute="top" secondItem="MD3-fr-Xq2" secondAttribute="top" constant="57" id="1QK-ip-nUj"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="7eR-aA-BQP" secondAttribute="trailing" constant="198" id="1yo-0p-wzB"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="BF1-lR-TS8" secondAttribute="trailing" constant="198" id="2GH-Gg-0gd"/>
                            <constraint firstItem="3nX-oV-QYJ" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="22" id="2vU-yp-rhI"/>
                            <constraint firstItem="7eR-aA-BQP" firstAttribute="top" secondItem="Q7b-7r-c85" secondAttribute="bottom" constant="3.6699999999999999" id="5Iz-T5-2xZ"/>
                            <constraint firstItem="Yl5-X8-03c" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="133" id="6vz-jZ-Phe"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="EZs-IZ-bkY" secondAttribute="trailing" constant="146" id="8UV-9C-4UJ"/>
                            <constraint firstItem="Wu1-Sb-kPq" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" id="ATx-S2-bf7"/>
                            <constraint firstItem="7eR-aA-BQP" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="20" id="Cpi-j2-uPM"/>
                            <constraint firstItem="S3N-z0-3FR" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="20" id="Eoi-8r-AEh"/>
                            <constraint firstItem="Q7b-7r-c85" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="20" id="HJr-9N-xVE"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="S3N-z0-3FR" secondAttribute="trailing" constant="304" id="IMK-Wd-b8X"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="Kbq-ss-1TX" secondAttribute="trailing" constant="165" id="Ia6-VK-qqW"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="7eR-aA-BQP" secondAttribute="trailing" constant="198" id="IeW-yM-NpI"/>
                            <constraint firstItem="HV5-Fr-0EC" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="20" id="JVl-pi-UXz"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="1sq-uZ-tcA" secondAttribute="trailing" constant="304" id="Jq0-Q0-oUe"/>
                            <constraint firstItem="S3N-z0-3FR" firstAttribute="top" secondItem="HV5-Fr-0EC" secondAttribute="bottom" constant="10" id="JwV-8V-c4U"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="xIf-48-M5U" secondAttribute="trailing" constant="198" id="KgL-iS-HNk"/>
                            <constraint firstItem="xIf-48-M5U" firstAttribute="top" secondItem="S3N-z0-3FR" secondAttribute="bottom" constant="7.6699999999999999" id="NI6-fk-YSY"/>
                            <constraint firstItem="BF1-lR-TS8" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="20" id="OCt-QL-YiH"/>
                            <constraint firstItem="BF1-lR-TS8" firstAttribute="top" secondItem="1sq-uZ-tcA" secondAttribute="bottom" constant="7.6699999999999999" id="Qrj-Cf-fhr"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="Q7b-7r-c85" secondAttribute="trailing" constant="304" id="Sn4-Ez-bK1"/>
                            <constraint firstItem="L2K-9q-3Mw" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="22" id="T50-Sg-m7v"/>
                            <constraint firstItem="7eR-aA-BQP" firstAttribute="top" secondItem="Q7b-7r-c85" secondAttribute="bottom" constant="3.6699999999999999" id="TWS-ph-OQx"/>
                            <constraint firstItem="EZs-IZ-bkY" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="146" id="V30-RQ-UGM"/>
                            <constraint firstItem="HV5-Fr-0EC" firstAttribute="top" secondItem="dd0-gt-m70" secondAttribute="bottom" constant="7.6699999999999999" id="aSl-RH-DPd"/>
                            <constraint firstItem="xIf-48-M5U" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="20" id="b6P-F2-5Fj"/>
                            <constraint firstItem="Kbq-ss-1TX" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="166" id="bCR-lU-3o9"/>
                            <constraint firstItem="Kbq-ss-1TX" firstAttribute="top" secondItem="xIf-48-M5U" secondAttribute="bottom" constant="50" id="bS3-tU-xlV"/>
                            <constraint firstItem="Wu1-Sb-kPq" firstAttribute="top" secondItem="MD3-fr-Xq2" secondAttribute="top" constant="-88" id="e5z-c4-y0a"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="bottom" secondItem="Wu1-Sb-kPq" secondAttribute="bottom" constant="-83" id="gA1-Rh-EFn"/>
                            <constraint firstItem="wh8-Cw-03v" firstAttribute="top" secondItem="Q7b-7r-c85" secondAttribute="bottom" constant="14.666666666666657" id="gXG-DF-GiA"/>
                            <constraint firstItem="1sq-uZ-tcA" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="20" id="gg1-Z2-7w9"/>
                            <constraint firstItem="EZs-IZ-bkY" firstAttribute="top" secondItem="xIf-48-M5U" secondAttribute="bottom" constant="46" id="gq2-c7-ux0"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="L2K-9q-3Mw" secondAttribute="trailing" constant="198" id="jPf-U4-Xg5"/>
                            <constraint firstItem="Q7b-7r-c85" firstAttribute="top" secondItem="MD3-fr-Xq2" secondAttribute="top" constant="85" id="jVA-0z-7Uy"/>
                            <constraint firstItem="L2K-9q-3Mw" firstAttribute="top" secondItem="1sq-uZ-tcA" secondAttribute="bottom" constant="16.666666666666629" id="mJ9-vG-q8i"/>
                            <constraint firstItem="e1C-9x-6Ti" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="22" id="nX5-v1-xxr"/>
                            <constraint firstItem="BF1-lR-TS8" firstAttribute="top" secondItem="1sq-uZ-tcA" secondAttribute="bottom" constant="7.6699999999999999" id="nhF-Kb-6x8"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="BF1-lR-TS8" secondAttribute="trailing" constant="198" id="noh-jc-IU9"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="Yl5-X8-03c" secondAttribute="trailing" constant="133" id="q8E-8t-61Z"/>
                            <constraint firstItem="3nX-oV-QYJ" firstAttribute="top" secondItem="S3N-z0-3FR" secondAttribute="bottom" constant="26.666666666666686" id="qKA-rD-x82"/>
                            <constraint firstItem="dd0-gt-m70" firstAttribute="top" secondItem="BF1-lR-TS8" secondAttribute="bottom" constant="27" id="rR4-Tg-ofd"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="dd0-gt-m70" secondAttribute="trailing" constant="253" id="tqu-gY-mBs"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="3nX-oV-QYJ" secondAttribute="trailing" constant="198" id="uwf-9t-7F8"/>
                            <constraint firstItem="BF1-lR-TS8" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="20" id="vc0-B0-NpZ"/>
                            <constraint firstItem="e1C-9x-6Ti" firstAttribute="top" secondItem="dd0-gt-m70" secondAttribute="bottom" constant="26.666666666666686" id="vcT-ql-6So"/>
                            <constraint firstItem="1sq-uZ-tcA" firstAttribute="top" secondItem="7eR-aA-BQP" secondAttribute="bottom" constant="13" id="vde-NM-f8f"/>
                            <constraint firstItem="7eR-aA-BQP" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="20" id="vf0-La-1Tv"/>
                            <constraint firstItem="dd0-gt-m70" firstAttribute="leading" secondItem="MD3-fr-Xq2" secondAttribute="leading" constant="22" id="wsz-ac-DRk"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="e1C-9x-6Ti" secondAttribute="trailing" constant="198" id="y96-7s-Sv2"/>
                            <constraint firstItem="MD3-fr-Xq2" firstAttribute="trailing" secondItem="HV5-Fr-0EC" secondAttribute="trailing" constant="198" id="yXE-l9-vfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5A8-UT-nVh"/>
                    <connections>
                        <outlet property="cityName" destination="3nX-oV-QYJ" id="N8T-bf-fQ3"/>
                        <outlet property="emailUser" destination="wh8-Cw-03v" id="oYf-0v-pRm"/>
                        <outlet property="fullName" destination="L2K-9q-3Mw" id="E06-qw-NYh"/>
                        <outlet property="phoneNumber" destination="e1C-9x-6Ti" id="ZkJ-m8-SVo"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" id="XGe-Gv-w2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI9-lX-TL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.7663551401865" y="2876.8898488120954"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Shs-Dh-JQF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Ellipse 2" width="214" height="353"/>
        <image name="Ellipse 3" width="188" height="220"/>
        <image name="Group 18" width="117" height="40"/>
        <image name="IMG_3092" width="1242" height="2688"/>
        <image name="Image" width="354" height="365"/>
        <image name="Rectangle 17" width="312" height="59"/>
        <image name="Rectangle 2" width="354" height="58"/>
        <image name="Rectangle 5" width="354" height="58"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="design" width="1000" height="1500"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
